# MoshiEx

./: .gitignore  License  README.md  build.gradle  gradle.properties  settings.gradle
android-json/: build.gradle  gradle.properties
android-json/src/main/java/cn/yizems/moshi/ex/android/: AndroidExt.kt
app/: build.gradle
app/src/androidTest/java/cn/yizems/moshiex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/yizems/moshiex/: ExampleUnitTest.kt
app/src/test/java/cn/yizems/moshiex/moshi/: TestVal.kt
gradle/wrapper/: gradle-wrapper.properties
jobj/: build.gradle  gradle.properties
jobj/src/main/java/cn/yizems/moshi/ex/jobj/: Adapter.kt  MJsonArray.kt  MJsonObject.kt  TypeUtils.kt
moshiex/: build.gradle  gradle.properties
moshiex/src/main/java/cn/yizems/moshi/ex/: MoshiDefault.kt  MoshiEx.kt
moshiex/src/main/java/cn/yizems/moshi/ex/adapter/: Base64EncodeAdapter.kt  EnumJsonTypeAdapter.kt  JsonCodecAdapter.kt  RewriteStandardJsonAdapters.kt
moshiex/src/main/java/cn/yizems/moshi/ex/util/: Util.kt
moshiex/src/main/java/com/squareup/moshi/: CollectionExAdapter.kt  HashMapJsonAdapter.kt
moshiex/src/main/java/com/squareup/moshi/internal/: UtilCopy.kt
