// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'maven.gradle'
    ext.kotlin_version = '1.5.20'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        google()
        mavenCentral()
        jcenter()
    }

}


