plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "com.vanniktech.maven.publish"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.squareup.moshi:moshi:${MOSHI_VERSION}")
    compileOnly("com.vaadin.external.google:android-json:0.0.20131108.vaadin1")
}
